custom.config.prop0=string0
custom.config.prop1=string1
custom.config.prop2[0]=arr0
custom.config.prop2[1]=arr1
custom.config.prop2[2]=arr2
#custom.config.prop3=list0, list1, list2
custom.config.prop4.key1=val1
custom.config.prop4.key2=val2

custom.config.prop5.prop0=nested_str
custom.config.prop5.prop2[0]=str1
custom.config.prop5.prop2[1]=str2
custom.config.prop5.prop2[2]=str3

#custom.config.prop6[0].prop0=a1
#custom.config.prop6[1].prop0=a2
#custom.config.prop6[2].prop0=a3

custom.config.prop7.key1.prop0=aaa1
custom.config.prop7.key1.prop1=bbb1
custom.config.prop7.key2.prop0=aaa2
custom.config.prop7.key2.prop1=bbb2